DATABASE_URL=sqlite:///./app.db
OPENAI_API_KEY="MY_OPENAI_API_KEY"

# Pinterest OAuth
PINTEREST_CLIENT_ID=www.pinterest.com/valentinhuber0053
PINTEREST_CLIENT_SECRET=lauraapp1
PINTEREST_REDIRECT_URI=http://localhost:8000/users/auth/pinterest/callback